<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkyLazer Space Ship</title>
  <script src="canvas.methods.js" type="module"></script>
  <script src="index.js" type="module"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #030303;
      display: flex;
      justify-content: center;
    }

    .container {
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .mainCanvas {
      margin-top: 50px;
      background-color: black;
    }

    .title {
      text-align: center;
      color: #FF11FF;
      font-family: "Orbitron", sans-serif;
      font-optical-sizing: auto;
    }

    .img-resources {
      display: none;
      visibility: hidden;
    }

    .div-buttons {
      padding: 10px;
    }

    .test-button {
      background-color: #FF11FF;
      color: #ffffff;
      border: 0;
      border-radius: 5px;
      text-transform: uppercase;
      padding: 15px;
      font-weight: bold;
      cursor: pointer;
    }

    .test-button:hover {
      background-color: #a71ba7;
    }
  </style>
</head>

<body>
  <div class="container">
    <!--h1 class="title">SKYLAZER SPACE SHIP</h1-->
    <canvas class="mainCanvas" id="canvas" width="900" height="600"></canvas>
    <div class="div-buttons">
      <button class="test-button" id="btn-add-enemy">Add Enemy</button>
    </div>
  </div>
  <img class="img-resources" src="./resources/heartgame.png" id="heart">
  <img class="img-resources" src="./resources/main-spaceship0.png" id="spaceship-1">
  <img class="img-resources" src="./resources/main-spaceship1.png" id="spaceship-2">
  <img class="img-resources" src="./resources/main-spaceship2.png" id="spaceship-3">
  <img class="img-resources" src="./resources/enemy.png" id="spaceship-enemy">
  <img class="img-resources" src="./resources/shoot-1.png" id="shoot-1">
  <img class="img-resources" src="./resources/shoot-2.png" id="shoot-2">
  <img class="img-resources" src="./resources/shoot-3.png" id="shoot-3">
  <img class="img-resources" src="./resources/special-shoot-1.png" id="special-shoot-1">
  <img class="img-resources" src="./resources/special-shoot-2.png" id="special-shoot-2">
  <img class="img-resources" src="./resources/special-shoot-3.png" id="special-shoot-3">
  <img class="img-resources" src="./resources/explosion-1.png" id="explosion-1">
  <img class="img-resources" src="./resources/explosion-2.png" id="explosion-2">
  <img class="img-resources" src="./resources/explosion-3.png" id="explosion-3">
  <img class="img-resources" src="./resources/charge-panel-0.png" id="charge-panel-0">
  <img class="img-resources" src="./resources/charge-panel-1.png" id="charge-panel-1">
  <img class="img-resources" src="./resources/charge-panel-2.png" id="charge-panel-2">
  <img class="img-resources" src="./resources/charge-panel-3.png" id="charge-panel-3">
  <img class="img-resources" src="./resources/charge-panel-4.png" id="charge-panel-4">
  <img class="img-resources" src="./resources/charge-panel-particles-0.png" id="charge-panel-particles-0">
  <img class="img-resources" src="./resources/charge-panel-particles-1.png" id="charge-panel-particles-1">
  <img class="img-resources" src="./resources/charge-panel-particles-2.png" id="charge-panel-particles-2">
  <img class="img-resources" src="./resources/charge-panel-particles-3.png" id="charge-panel-particles-3">
  <img class="img-resources" src="./resources/charge-panel-particles-4.png" id="charge-panel-particles-4">
</body>

</html>